function calculateGrade(score) {
    if (score >= 90 && score <= 100) {
        return "A";
    } else if (score >= 80 && score <= 89) {
        return "B";
    } else if (score >= 70 && score <= 79) {
        return "C";
    } else if (score >= 60 && score <= 69) {
        return "D";
    } else if (score >= 0 && score <= 59) {
        return "F";
    } else {
        return "Invalid Score";
    }
}

// Example usage
let score = 85;   // Change this value to test
let grade = calculateGrade(score);

console.log("Score: " + score);
console.log("Grade: " + grade);